<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MySQL 성능최적화 (1) | greg.lee's blog</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://daniel-hebn.github.io/2018/04/14/2018-04-14-MySQL-성능최적화-1/">
<meta name="description" content="1장 MySQL 아키텍처MySQL 을 최상으로 활용하기 위해선 먼저 그 구조를 이해해야 한다.     참고: high-performance-mysql    최상층의 서비스는 MySQL 에 고유한 것은 아니며 대부분의 네트워크 기반 클라이언트 서버…">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 성능최적화 (1)">
<meta property="og:url" content="https://daniel-hebn.github.io/2018/04/14/2018-04-14-MySQL-%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94-1/">
<meta property="og:site_name" content="greg.lee&#39;s blog">
<meta property="og:description" content="1장 MySQL 아키텍처MySQL 을 최상으로 활용하기 위해선 먼저 그 구조를 이해해야 한다.     참고: high-performance-mysql    최상층의 서비스는 MySQL 에 고유한 것은 아니며 대부분의 네트워크 기반 클라이언트 서버…">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://daniel-hebn.github.io/images/logo/MySQL_performance_tuning.png">
<meta property="article:published_time" content="2018-04-14T14:30:00.000Z">
<meta property="article:modified_time" content="2022-05-07T15:39:42.424Z">
<meta property="article:author" content="Lee Hee Chang">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="performance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daniel-hebn.github.io/images/logo/MySQL_performance_tuning.png"><meta property="article:author" content="Lee Hee Chang"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2018-04-14 23:30:00"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Lee Hee Chang"><link rel="icon" href="/images/rocket.png"><script>(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'G-1C42LL19JB', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/feed.xml" title="greg.lee's blog" type="application/rss+xml">
</head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/rocket.png" alt="greg.lee's blog"><span class="menu__item__link--brand__label">greg.lee's blog</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">MySQL 성능최적화 (1)</h1><div class="article__meta"><time class="article__meta__time" datetime="2018-04-14T14:30:00.000Z" itemprop="datePublished">2018-04-14 23:30:00</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/MySQL/">MySQL</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/MySQL/performance/">performance</a></div></div><div class="article__contents"><img src="/images/logo/MySQL_performance_tuning.png"><h1 id="1장-MySQL-아키텍처"><a href="#1장-MySQL-아키텍처" class="headerlink" title="1장 MySQL 아키텍처"></a>1장 MySQL 아키텍처</h1><p>MySQL 을 최상으로 활용하기 위해선 먼저 그 구조를 이해해야 한다. <br></p>
<img src="/2018/04/14/2018-04-14-MySQL-%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94-1/mysql_architecture.png" class title="MySQL Architecture">
<br>

<blockquote><p>참고: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.oreilly.com/library/view/high-performance-mysql/9781449332471/ch01.html">high-performance-mysql</a></p>
</blockquote>

<ol>
<li>최상층의 서비스는 MySQL 에 고유한 것은 아니며 대부분의 네트워크 기반 클라이언트 서버 또는 서버 도구에 필요한 서비스들로 연결 처리, 인증, 보안 등이 포함된다.</li>
<li>두 번째 층은 MySQL 의 두뇌라 할 수 있는 대부분의 기능이 있는데, 쿼리 파싱, 분석 또는 검토, 최적화, 캐싱, 내장 함수 등의 코드가 있다. 스토어드 프로시저, 트리거, 뷰 등의 스토리지 엔진에 관련된 모든 기능이 있다.</li>
<li>세 번째 층은 스토리지 엔진이 있는데, 이 엔진들이 MySQL 안에 저장된 데이터를 검색하고 저장하는 역할을 한다. 스토리지 엔진은 SQL 을 파싱하거나 서로 통신하지 않고 단순히 서버의 요구에 반응하는 역할만 한다. 서버는 스토리지 엔진 API 를 통해 통신하는데, 이러한 인터페이스는 서로 다른 스토리지 엔진 사이의 차이점을 감춰주어 쿼리 층 수준에서는 스토리지 엔진 간의 차이가 거의 나지 않게 만들어 준다.</li>
</ol>
<h2 id="InnoDB-엔진"><a href="#InnoDB-엔진" class="headerlink" title="InnoDB 엔진"></a>InnoDB 엔진</h2><ul>
<li><code>InnoDB</code> 는 트랜잭션을 처리하기 위해 고안됐는데 대부분의 경우 롤백되지 않고 완료되는 짧은 트랜잭션이 많은 경우를 처리하기 좋게 되어 있다. <code>InnoDB</code> 는 트랜잭션을 지원하는 스토리지 엔진 중 가장 유명하며 뛰어난 성능과 자동 장애 복구 기능으로 인해 트랜잭션이 팔요없는 상황에서도 널리 쓰인다.</li>
<li><code>InnoDB</code> 는 데이터를 테이블스페이스라고 하는 한 개 이상의 일련의 데이터 파일에 저장한다. 테이블스페이스는 <code>InnoDB</code> 에서 자체적으로 관리하는 블랙박스라고 볼 수 있다. <code>InnoDB</code> 는 동시성을 높이기 위해 MVCC 를 이용하며 SQL 표준인 4가지 격리 수준을 모두 구현한다. REPEATABLE READ 격리 수준을 기본으로 하며 팬텀 리드(Phantom Read)를 막는 넥스트-키 잠금 전략을 갖고 있다. <code>InnoDB</code> 는 쿼리가 변경되는 행만 잠그는 것이 아니라 인덱스 구조 안의 레코드 사이의 갭(Gap)도 잠궈 팬텀 레코드가 삽입되지 않게 한다.</li>
<li><code>InnoDB</code> 는 클러스터 인덱스(clustered index)위에 구성되는데, 매우 신속한 기본 키(Primary Key)조회가 가능하다. 그러나 보조 인덱스는 기본 키 행을 포함하므로 만약 기본 키가 크다면 다른 인덱스 또한 클 것이다. </li>
</ul>
<h2 id="적합한-엔진-선택하기"><a href="#적합한-엔진-선택하기" class="headerlink" title="적합한 엔진 선택하기"></a>적합한 엔진 선택하기</h2><h3 id="트랜잭션"><a href="#트랜잭션" class="headerlink" title="트랜잭션"></a>트랜잭션</h3><ul>
<li><code>InnoDB</code> 는 트랜잭션을 지원한다. </li>
<li><code>MyISAM</code> 은 트랜잭션이 필요 없거나 SELECT, INSERT 쿼리를 많이 사용하는 경우에 적합한 엔진인데 로깅과 같은 응용프로그램의 특수 구성 요소가 이 경우에 속한다.</li>
</ul>
<h3 id="동시성"><a href="#동시성" class="headerlink" title="동시성"></a>동시성</h3><ul>
<li>동시에 삽입과 읽기만 하면 된다면 <code>MyISAM</code> 으로도 충분하지만, 여러 작업이 서로 인터럽트 없이 동시에 실행되려면 행 수준 잠금 기능이 있는 엔진을 선택해야 한다.</li>
</ul>
<h3 id="특수기능"><a href="#특수기능" class="headerlink" title="특수기능"></a>특수기능</h3><ul>
<li>많은 응용프로그램은 클러스터 인덱스 최적화에 의존한다 (<code>InnoDB</code>, <code>SolidDB</code>) </li>
<li>전문 검색의 경우 지원하는 엔진은 <code>MyISAM</code> 밖에 없다.</li>
</ul>
<h2 id="실용-예제"><a href="#실용-예제" class="headerlink" title="실용 예제"></a>실용 예제</h2><h3 id="1-로깅하기"><a href="#1-로깅하기" class="headerlink" title="1. 로깅하기"></a>1. 로깅하기</h3><p><code>MyISAM</code> 과 <code>Archive</code> 스토리지 엔진은 오버헤드가 매우 낮으며 초당 수천개의 레코드를 삽입할 수 있으므로 이 경우에 적합하다. </p>
<p>로깅된 데이터의 요약 보고서를 만들어야 할 경우, MySQL 의 내장 복제 기능을 사용하여 데이터를 슬레이브 서버에 복제한다. 그 후, 슬레이브에 있는 데이터에 시간과 CPU 를 많이 소모하는 쿼리를 실행시키면 된다. </p>
<p>또 다른 옵션은 머지 테이블을 사용하는 것이다. 같은 테이블에 매번 로깅하는 대신, web_log_2018_01_01 과 같이 연도와 이름을 포함한 테이블에 로깅하도록 하는 것이다. 그 후 최신 테이블에서 insert 를 진행하는 동안 응용프로그램은 인터럽트 받지 않고 과거 테이블의 데이터를 분석할 수 있다.</p>
<h3 id="2-주문처리"><a href="#2-주문처리" class="headerlink" title="2. 주문처리"></a>2. 주문처리</h3><p>트랜잭션이 필수 상황이다. <code>InnoDB</code> 가 가장 적합하다.</p>
<h3 id="3-주식-시세"><a href="#3-주식-시세" class="headerlink" title="3. 주식 시세"></a>3. 주식 시세</h3><p><code>MyISAM</code> 은 주식 시세를 개인 관심용으로 분석하는 것 같은 일상적인 용도로 쓰기에 적합하다. 그러나 웹 서비스가 실시간 시세를 제공하며 사용자가 수천 명이고 트래픽이 많다면, 쿼리가 절대 대기 상태에 있어서는 안 된다. 여러 클라이언트가 읽기와 쓰기 권한을 동시에 테이블에 요청할 수 있으므로 행 수준 잠금을 쓰거나 데이터 갱신을 최소화하도록 설계해야 한다.</p>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/MySQL/">MySQL</a><a class="article__tags__item" href="/tags/performance/">performance</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/greg_lee_c.png" alt="Lee Hee Chang"><a class="article__author__link" title="About Lee Hee Chang" rel="author">Lee Hee Chang</a><p class="article__author__desc">greg.lee 의 프로그래밍과 여러 생각에 대해 끄적이는 공간입니다.</p><div class="article__author__socials"></div><meta itemprop="name" content="Lee Hee Chang"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2022-05-07T15:39:42.424Z"><meta itemprop="articleBody" content="1장 MySQL 아키텍처MySQL 을 최상으로 활용하기 위해선 먼저 그 구조를 이해해야 한다. 



참고: high-performance-mysql



최상층의 서비스는 MySQL 에 고유한 것은 아니며 대부분의 네트워크 기반 클라이언트 서버 또는 서버 도구에 필요한 서비스들로 연결 처리, 인증, 보안 등이 포함된다.
두 번째 층은 MySQL 의..."><meta itemprop="url" content="https://daniel-hebn.github.io/2018/04/14/2018-04-14-MySQL-성능최적화-1/"><meta itemprop="mainEntityOfPage" content="https://daniel-hebn.github.io/2018/04/14/2018-04-14-MySQL-성능최적화-1/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="greg.lee's blog"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://daniel-hebn.github.io/images/rocket.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://daniel-hebn.github.io/images/logo/MySQL_performance_tuning.png"><meta itemprop="url" content="https://daniel-hebn.github.io/images/logo/MySQL_performance_tuning.png"><meta itemprop="width" content="360"><meta itemprop="height" content="180"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2018/04/14/2018-04-14-MySQL-%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94-2/"><div class="related-posts__item__background" style="background-image:url('/images/logo/MySQL_performance_tuning.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">MySQL 성능최적화 (2)</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2018/04/14/2018-04-14-MySQL-%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94-4/"><div class="related-posts__item__background" style="background-image:url('/images/logo/MySQL_performance_tuning.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">MySQL 성능최적화 (4)</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2018/04/14/2018-04-14-MySQL-%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94-3/"><div class="related-posts__item__background" style="background-image:url('/images/logo/MySQL_performance_tuning.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">MySQL 성능최적화 (3)</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/09/16/2021-09-16-%EC%A0%9C%ED%92%88-%EA%B0%9C%EB%B0%9C%EC%A0%84%EC%97%90-%EA%B0%80%EC%9E%A5-%EB%A8%BC%EC%A0%80-%EC%83%9D%EA%B0%81%ED%95%B4%EB%B3%B4%EB%A9%B4-%EC%A2%8B%EC%9D%80-%EC%A7%88%EB%AC%B8/">제품 개발전에 가장 먼저 생각해보면 좋은 질문</a></li><li class="recent-posts__item"><a href="/2019/10/24/2019-10-24-elasticsearch-%EC%9D%B4%EC%8A%88-%EB%8C%80%EC%9D%91-1/">elasticsearch 이슈 대응 (1)</a></li><li class="recent-posts__item"><a href="/2019/10/20/2019-10-20-elk-&amp;-kafka-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%A1%9C%EA%B7%B8-%EC%88%98%EC%A7%91-%EB%B0%8F-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EA%B5%AC%EC%B6%95-(2)/">elk &amp; kafka 기반의 로그 수집 및 모니터링 구축 (2)</a></li><li class="recent-posts__item"><a href="/2019/10/18/2019-10-18-elk-&amp;-kafka-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%A1%9C%EA%B7%B8-%EC%88%98%EC%A7%91-%EB%B0%8F-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EA%B5%AC%EC%B6%95-(1)/">elk &amp; kafka 기반의 로그 수집 및 모니터링 구축 (1)</a></li><li class="recent-posts__item"><a href="/2018/06/29/2018-06-29-ssh-%EC%82%AC%EC%9A%A9/">ssh 사용</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/performance/">performance</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design-pattern</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/">elasticsearch</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/maintenance/">maintenance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/monitoring/">monitoring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/http/RESTful/">RESTful</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/concurrency/">concurrency</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/transaction/">transaction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%ED%95%98%EB%8A%94%EB%B0%A9%EC%8B%9D/">일하는방식</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%ED%95%98%EB%8A%94%EB%B0%A9%EC%8B%9D/%EC%A7%88%EB%AC%B8%ED%95%98%EA%B8%B0/">질문하기</a><span class="category-list-count">1</span></li></ul></li></ul></div></div></div><p class="copyright"><small>© 2022 Lee Hee Chang<br>Powered by <a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external nofollow noopener noreferrer" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>